; This section defines service-level settings
[Service]
; The name displayed in the services management console
DisplayName="Process Tamer"
; Description of what the service does
Description="Service to manage and reduce the priority of specified IT processes to mitigate their impact on system performance."
; Interval in milliseconds between checks
Interval= 1000

; This section lists the processes to be managed
[Processes]
; Name of the first process and its priority level
Process1_Name=it-agent.exe 
Process1_Prio=0

Process2_Name=A180AG.exe
Process2_Prio=0

Process3_Name=TextInputHost.exe
Process3_Prio=0

Process4_Name=VacSystemTray.exe
Process4_Prio=0

Process5_Name=esrv.exe
Process5_Prio=0

Process6_Name=esrv_svc.exe
Process6_Prio=0

Process7_Name=EPDCtrl.exe
Process7_Prio=0

Process8_Name=ServiceHub.IntellicodeModelService.exe
Process8_Prio=0

Process9_Name=it-autoupdate-service.exe
Process9_Prio=0

Process10_Name=it-servicecontroller.exe
Process10_Prio=0
